--------------------------------------------------------------------------------
-- VALIDATION TEMPLATE INFOS: please carefully read this file...
--------------------------------------------------------------------------------

-- Part reference --------------------------------------------------------------
This template was generated for SAM4x products

WARNING: The default selected device is: SAM4S16C (QFP100) but you can choose to
specify another part within the following list:
        SAM4S2C   (63916)
        SAM4S4C   (63916)
        SAM4S8B   (63909 / 63904)
        SAM4S8C   (63909 / 63904)
        SAM4S16B  (63909 / 63904)
        SAM4S16C  (63909 / 63904)
        SAM4SA16B (63907)
        SAM4SA16C (63907)
        SAM4SD16B (63907)
        SAM4SD16C (63907)
        SAM4SD32B (63907)
        SAM4SD32C (63907)

Following parts are not yet supported by VDE:
        SAM4S2A   (63916)
        SAM4S2B   (63916)
        SAM4S4A   (63916)
        SAM4S4B   (63916)

When selecting another part, please do the following:
    => Update project.h #define for device and package (MANDATORY)
    => Modify Target in IAR project general options (recommanded)
    => Select the appropriate linker file in _Link directory (recommanded)
--------------------------------------------------------------------------------
-
-
-
-
********************************************************************************
**** Tools ****
********************************************************************************
(Tools available on ....\\Validation\__Tools\...)

--------------------------------------------------------------------------------
!!! Please use the same release of IAR to compile this project !!!!!!!!!!!!!!!!!
! (using a different version (even if newer) may result in compilation issues) !
--------------------------------------------------------------------------------
IAR version used for developement: => IAR Workbench 6.40.1 (full)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Recommanded SVN version : => TortoiseSVN 1.7.1 or newer
--------------------------------------------------------------------------------

********************************************************************************
********************************************************************************